--cpu Cortex-M3
"my_banlance_car\startup_stm32f103xe.o"
"my_banlance_car\main.o"
"my_banlance_car\gpio.o"
"my_banlance_car\i2c.o"
"my_banlance_car\tim.o"
"my_banlance_car\usart.o"
"my_banlance_car\stm32f1xx_it.o"
"my_banlance_car\stm32f1xx_hal_msp.o"
"my_banlance_car\stm32f1xx_hal_gpio_ex.o"
"my_banlance_car\stm32f1xx_hal_i2c.o"
"my_banlance_car\stm32f1xx_hal.o"
"my_banlance_car\stm32f1xx_hal_rcc.o"
"my_banlance_car\stm32f1xx_hal_rcc_ex.o"
"my_banlance_car\stm32f1xx_hal_gpio.o"
"my_banlance_car\stm32f1xx_hal_dma.o"
"my_banlance_car\stm32f1xx_hal_cortex.o"
"my_banlance_car\stm32f1xx_hal_pwr.o"
"my_banlance_car\stm32f1xx_hal_flash.o"
"my_banlance_car\stm32f1xx_hal_flash_ex.o"
"my_banlance_car\stm32f1xx_hal_exti.o"
"my_banlance_car\stm32f1xx_hal_tim.o"
"my_banlance_car\stm32f1xx_hal_tim_ex.o"
"my_banlance_car\stm32f1xx_hal_uart.o"
"my_banlance_car\system_stm32f1xx.o"
"my_banlance_car\driver.o"
"my_banlance_car\driver_config.o"
"my_banlance_car\driver_encoder.o"
"my_banlance_car\driver_pwm.o"
"my_banlance_car\pid.o"
"my_banlance_car\encoder.o"
"my_banlance_car\pwm.o"
"my_banlance_car\serial.o"
"my_banlance_car\tim_it.o"
"my_banlance_car\iic.o"
"my_banlance_car\my_delay.o"
"my_banlance_car\gpio_it.o"
"my_banlance_car\mpu6050.o"
"my_banlance_car\mpu6050_config.o"
"my_banlance_car\mpu6050_iic.o"
"my_banlance_car\mask.o"
"my_banlance_car\car.o"
"..\Middlewares\ST\ARM\DSP\Lib\arm_cortexM3l_math.lib"
--library_type=microlib --strict --scatter "My_Banlance_Car\My_Banlance_Car.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "My_Banlance_Car.map" -o My_Banlance_Car\My_Banlance_Car.axf